{
  "name": "Bitrate",
  "version": "0.0.1",
  "dependencies": {
    "express": "^4.16.3",
    "google-trends-api": "^4.6.1",
    "hashtag-count": "^1.1.0",
    "bootstrap": "^4.1.1",
    "mdbootstrap": "^4.5.1",
    "bootstrap-datepicker": "^1.8.0",
    "jquery": "^3.3.1",
    "mysql": "^2.15.0",
    "npm": "^6.0.0"
  },
  "scripts": {
    "restart": "pm2 startOrRestart ecosystem.config.js",
    "deploy": "pm2 deploy ecosystem.config.js production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "pm2": "^2.10.2"
  }
}
